{
    "name": "react-and-rails",
    "scripts": {
      "build": "cd top-marks && npm install && npm run build && cd ..",
      "deploy": "cp -a top-marks/build/. public/",
      "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
    }
  }